In [82]:
import pandas as pd
import random
import numpy as np

In [83]:
df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vRCneqeupUDDN37wG0tErpqjqHxbY94mj6gF4X9d3b1bc4dBCj55AIuUid5JXIyvHL3jNthZm-V_N_i/pub?gid=0&single=true&output=csv")
df = df.replace(np.nan, '', regex=True)
df

,Question_No,Type,Note,AssignedNo1,AssignedNo2,AssignedNo3,CompletedBy
0,1,Base,,,,,
1,2,Base,Planets Edited Out in Stars Class,,,,
2,3,Radiation,Removed from Stars Class,,,,
3,4,Base,,,,,Bethany
4,5,Radiation,May Be Included in Stars Class Despite Being R...,,,,
5,6,Base,,,,,
6,7,Base,,,,,
7,8,Base,,,,,
8,9,Radiation,May Be Included in Stars Class Despite Being R...,,,,
9,10,Base,,,,,
10,11,Base,,,,,
11,12,Radiation,,,,,
12,13,Radiation,Removed from Stars Class,,,,
13,14,Base,Removed from Stars Class,,,,
14,15,Base,Removed from Stars Class,,,,
15,16,Base,Removed from Stars Class,,,,
16,17,Base,Removed from Stars Class,,,,
17,18,Base,,,,,
18,19,Base,,,,,
19,20,Base,,,,,
20,21,StarsClass,,,,,
21,22,StarsClass,,,,,
22,23,StarsClass,,,,,
23,24,StarsClass,,,,,
24,25,StarsClass,,,,,

In [95]:
# Personalized Details
aarya_df = df[(df['Type']=='Base') | (df['Type']=='Radiation')]
bethany_df = df.loc[[0,1,3,4,5,6,7,8,9,10,11,17,18,19,20,21,22,23,24]]
harrison_df = df[(df['Type']=='Base')]
martine_df = df[(df['Type']=='Base')]
nathaniel_df = df[(df['Type']=='Base') | (df['Type']=='Radiation')]

def GenerateQ (df,personalized_df,name):
    # Exclude if already completed
    q_df = personalized_df[~personalized_df["CompletedBy"].str.contains(name)]


    # Pick a question at random
    q_index = random.randrange(q_df.shape[0])
    assigned_no = q_df['Question_No'].iloc[q_index]

    print(assigned_no)
    # Assign to individual
    df['AssignedNo1'][df['Question_No'] == assigned_no] = name

    # Exclude Question That Was Just Assigned 
    q2_df = q_df[~q_df['AssignedNo1'].str.contains(name)]
    q2_index = random.randrange(q2_df.shape[0])

    # Assign Second Question
    assigned_no_2 = q2_df['Question_No'].iloc[q2_index]
    df['AssignedNo2'][df['Question_No'] == assigned_no_2] = name

    # Exclude Question That Was Just Assigned 
    q3_df = q2_df[~q2_df['AssignedNo2'].str.contains(name)]
    q3_index = random.randrange(q3_df.shape[0])

    # Assign Second Question
    assigned_no_3 = q3_df['Question_No'].iloc[q3_index]
    df['AssignedNo3'][df['Question_No'] == assigned_no_3] = name

GenerateQ(df,aarya_df,"Aarya")
GenerateQ(df,bethany_df,"Bethany")
GenerateQ(df,harrison_df,"Harrison")
GenerateQ(df,martine_df,"Martine")
GenerateQ(df,nathaniel_df,"Nathaniel")
df

5
5
11
14
18

C:\Users\Betha\anaconda3\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\Betha\anaconda3\lib\site-packages\ipykernel_launcher.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\Betha\anaconda3\lib\site-packages\ipykernel_launcher.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Question_No,Type,Note,AssignedNo1,AssignedNo2,AssignedNo3,CompletedBy
0,1,Base,,,,,
1,2,Base,Planets Edited Out in Stars Class,,Harrison,,
2,3,Radiation,Removed from Stars Class,,,Nathaniel,
3,4,Base,,,,,Bethany
4,5,Radiation,May Be Included in Stars Class Despite Being R...,Bethany,,,
5,6,Base,,,,,
6,7,Base,,,,,
7,8,Base,,,Nathaniel,,
8,9,Radiation,May Be Included in Stars Class Despite Being R...,,,,
9,10,Base,,,,,
10,11,Base,,Harrison,,,
11,12,Radiation,,,,,
12,13,Radiation,Removed from Stars Class,,,Aarya,
13,14,Base,Removed from Stars Class,Martine,Aarya,,
14,15,Base,Removed from Stars Class,,,,
15,16,Base,Removed from Stars Class,,,,
16,17,Base,Removed from Stars Class,,,Martine,
17,18,Base,,Nathaniel,Bethany,,
18,19,Base,,,Martine,,
19,20,Base,,,,Harrison,
20,21,StarsClass,,,,Bethany,
21,22,StarsClass,,,,,
22,23,StarsClass,,,,,
23,24,StarsClass,,,,,
24,25,StarsClass,,,,,